<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MARRIAGE CERTIFICATE</title>
    <meta name="description" content="Marriage certificate dashboard of Shree Perne Muchilot Bhagavathi Kshethra">
    <meta name="keywords" content="Perne, Muchilot Bhagavathi, Marriage, Certificate">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pernekshethracertificates.netlify.app">
    <meta property="og:title" content="Marriage Certificate">
    <meta property="og:image:secure_url" content="https://pernekshethracertificates.netlify.app/thumbnail.jpg">
    <meta property="og:description" content="Marriage certificate dashboard of Shree Perne Muchilot Bhagavathi Kshethra">
    <meta property="og:site_name" content="Marriage Certificate">
    <meta property="og:locale" content="en_US">
    <meta property="fb:app_id" content="442594016836222">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@rakshithbellare">
    <meta name="twitter:creator" content="@rakshithbellare">
    <meta name="twitter:url" content="https://pernekshethracertificates.netlify.app">
    <meta name="twitter:title" content="Marriage Certificate">
    <meta name="twitter:description" content="Marriage certificate dashboard of Shree Perne Muchilot Bhagavathi Kshethra">
    <meta name="twitter:image" content="https://pernekshethracertificates.netlify.app/thumbnail.jpg">

    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛕</text></svg>" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div style="display: flex; flex-direction: column; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" id="btns" class="btn-group">
      <h3 style="text-align: center;">MARRIAGE CERTIFICATE</h3>
      <h1 style="text-align: center;">SHREE PERNE MUCHILOT BHAGAVATHI KSHETHRA</h1>
      <p style="margin-bottom: 30px; text-align: center;color: green;">Please report any bugs to <a href="mailto:bellare545@gmail.com">bellare545@gmail.com</a></p>
      <a style="margin-bottom: 5px;" href="/list/" class="btn btn-primary">VIEW AND PRINT</a>
      <a style="margin-top: 5px;" href="https://forms.gle/J4iLAiNtQyeskYYQ8" class="btn btn-primary">REGISTER</a>
    </div>
  </body>
</html>
